\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{1}{3}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:usage}{{2}{5}{Usage}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:development}{{3}{7}{Development}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cite SuperNeuroMAT}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:cite-superneuromat}{{4}{9}{Cite SuperNeuroMAT}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SuperNeuroMAT}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-superneuromat}{{5}{11}{SuperNeuroMAT}{chapter.5}{}}
\newlabel{index:superneuromat}{{5}{11}{SuperNeuroMAT}{chapter.5}{}}
\newlabel{index:superneuromat.SNN}{{5}{11}{SuperNeuroMAT}{section*.3}{}}
\newlabel{index:superneuromat.SNN.num_neurons}{{5}{11}{SuperNeuroMAT}{section*.4}{}}
\newlabel{index:superneuromat.SNN.neuron_thresholds}{{5}{11}{SuperNeuroMAT}{section*.5}{}}
\newlabel{index:superneuromat.SNN.neuron_leaks}{{5}{11}{SuperNeuroMAT}{section*.6}{}}
\newlabel{index:superneuromat.SNN.neuron_reset_states}{{5}{11}{SuperNeuroMAT}{section*.7}{}}
\newlabel{index:superneuromat.SNN.neuron_refractory_periods}{{5}{11}{SuperNeuroMAT}{section*.8}{}}
\newlabel{index:superneuromat.SNN.num_synapses}{{5}{11}{SuperNeuroMAT}{section*.9}{}}
\newlabel{index:superneuromat.SNN.pre_synaptic_neuron_ids}{{5}{11}{SuperNeuroMAT}{section*.10}{}}
\newlabel{index:superneuromat.SNN.post_synaptic_neuron_ids}{{5}{11}{SuperNeuroMAT}{section*.11}{}}
\newlabel{index:superneuromat.SNN.synaptic_weights}{{5}{12}{SuperNeuroMAT}{section*.12}{}}
\newlabel{index:superneuromat.SNN.synaptic_delays}{{5}{12}{SuperNeuroMAT}{section*.13}{}}
\newlabel{index:superneuromat.SNN.enable_stdp}{{5}{12}{SuperNeuroMAT}{section*.14}{}}
\newlabel{index:superneuromat.SNN.input_spikes}{{5}{12}{SuperNeuroMAT}{section*.15}{}}
\newlabel{index:superneuromat.SNN.spike_train}{{5}{12}{SuperNeuroMAT}{section*.16}{}}
\newlabel{index:superneuromat.SNN.stdp}{{5}{12}{SuperNeuroMAT}{section*.17}{}}
\newlabel{index:superneuromat.SNN.stdp_time_steps}{{5}{12}{SuperNeuroMAT}{section*.18}{}}
\newlabel{index:superneuromat.SNN.stdp_Apos}{{5}{12}{SuperNeuroMAT}{section*.19}{}}
\newlabel{index:superneuromat.SNN.stdp_Aneg}{{5}{12}{SuperNeuroMAT}{section*.20}{}}
\newlabel{index:superneuromat.SNN.create_neuron}{{5}{12}{SuperNeuroMAT}{section*.21}{}}
\newlabel{index:superneuromat.SNN.create_synapse}{{5}{13}{SuperNeuroMAT}{section*.22}{}}
\newlabel{index:superneuromat.SNN.add_spike}{{5}{13}{SuperNeuroMAT}{section*.23}{}}
\newlabel{index:superneuromat.SNN.stdp_setup}{{5}{13}{SuperNeuroMAT}{section*.24}{}}
\newlabel{index:superneuromat.SNN.setup}{{5}{13}{SuperNeuroMAT}{section*.25}{}}
\newlabel{index:superneuromat.SNN.simulate}{{5}{13}{SuperNeuroMAT}{section*.26}{}}
\newlabel{index:superneuromat.SNN.print_spike_train}{{5}{13}{SuperNeuroMAT}{section*.27}{}}
\newlabel{index:id0}{{5}{13}{SuperNeuroMAT}{section*.28}{}}
\newlabel{index:superneuromat.SNN.count_spikes}{{5}{13}{SuperNeuroMAT}{section*.29}{}}
\newlabel{index:id1}{{5}{13}{SuperNeuroMAT}{section*.30}{}}
\newlabel{index:id2}{{5}{14}{SuperNeuroMAT}{section*.31}{}}
\newlabel{index:id3}{{5}{14}{SuperNeuroMAT}{section*.32}{}}
\newlabel{index:superneuromat.SNN.reset}{{5}{14}{SuperNeuroMAT}{section*.33}{}}
\newlabel{index:id4}{{5}{15}{SuperNeuroMAT}{section*.34}{}}
\newlabel{index:id5}{{5}{15}{SuperNeuroMAT}{section*.35}{}}
\newlabel{index:id6}{{5}{16}{SuperNeuroMAT}{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.38}\protected@file@percent }
\gdef \@abspage@last{23}
