\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}superneuromat package}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:superneuromat-package}{{1}{3}{superneuromat package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Module contents}{3}{section.1.1}\protected@file@percent }
\newlabel{index:module-superneuromat}{{1.1}{3}{Module contents}{section.1.1}{}}
\newlabel{index:module-contents}{{1.1}{3}{Module contents}{section.1.1}{}}
\newlabel{index:superneuromat.SNN}{{1.1}{3}{Module contents}{section*.3}{}}
\newlabel{index:superneuromat.SNN.num_neurons}{{1.1}{3}{Module contents}{section*.4}{}}
\newlabel{index:superneuromat.SNN.neuron_thresholds}{{1.1}{3}{Module contents}{section*.5}{}}
\newlabel{index:superneuromat.SNN.neuron_leaks}{{1.1}{3}{Module contents}{section*.6}{}}
\newlabel{index:superneuromat.SNN.neuron_reset_states}{{1.1}{3}{Module contents}{section*.7}{}}
\newlabel{index:superneuromat.SNN.neuron_refractory_periods}{{1.1}{3}{Module contents}{section*.8}{}}
\newlabel{index:superneuromat.SNN.num_synapses}{{1.1}{3}{Module contents}{section*.9}{}}
\newlabel{index:superneuromat.SNN.pre_synaptic_neuron_ids}{{1.1}{3}{Module contents}{section*.10}{}}
\newlabel{index:superneuromat.SNN.post_synaptic_neuron_ids}{{1.1}{4}{Module contents}{section*.11}{}}
\newlabel{index:superneuromat.SNN.synaptic_weights}{{1.1}{4}{Module contents}{section*.12}{}}
\newlabel{index:superneuromat.SNN.synaptic_delays}{{1.1}{4}{Module contents}{section*.13}{}}
\newlabel{index:superneuromat.SNN.enable_stdp}{{1.1}{4}{Module contents}{section*.14}{}}
\newlabel{index:superneuromat.SNN.input_spikes}{{1.1}{4}{Module contents}{section*.15}{}}
\newlabel{index:superneuromat.SNN.spike_train}{{1.1}{4}{Module contents}{section*.16}{}}
\newlabel{index:superneuromat.SNN.stdp}{{1.1}{4}{Module contents}{section*.17}{}}
\newlabel{index:superneuromat.SNN.stdp_time_steps}{{1.1}{4}{Module contents}{section*.18}{}}
\newlabel{index:superneuromat.SNN.stdp_Apos}{{1.1}{4}{Module contents}{section*.19}{}}
\newlabel{index:superneuromat.SNN.stdp_Aneg}{{1.1}{4}{Module contents}{section*.20}{}}
\newlabel{index:superneuromat.SNN.create_neuron}{{1.1}{5}{Module contents}{section*.21}{}}
\newlabel{index:superneuromat.SNN.create_synapse}{{1.1}{5}{Module contents}{section*.22}{}}
\newlabel{index:superneuromat.SNN.add_spike}{{1.1}{5}{Module contents}{section*.23}{}}
\newlabel{index:superneuromat.SNN.stdp_setup}{{1.1}{5}{Module contents}{section*.24}{}}
\newlabel{index:superneuromat.SNN.setup}{{1.1}{5}{Module contents}{section*.25}{}}
\newlabel{index:superneuromat.SNN.simulate}{{1.1}{5}{Module contents}{section*.26}{}}
\newlabel{index:superneuromat.SNN.print_spike_train}{{1.1}{5}{Module contents}{section*.27}{}}
\newlabel{index:id0}{{1.1}{5}{Module contents}{section*.28}{}}
\newlabel{index:superneuromat.SNN.count_spikes}{{1.1}{5}{Module contents}{section*.29}{}}
\newlabel{index:id1}{{1.1}{6}{Module contents}{section*.30}{}}
\newlabel{index:id2}{{1.1}{6}{Module contents}{section*.31}{}}
\newlabel{index:id3}{{1.1}{7}{Module contents}{section*.32}{}}
\newlabel{index:superneuromat.SNN.reset}{{1.1}{7}{Module contents}{section*.33}{}}
\newlabel{index:id4}{{1.1}{7}{Module contents}{section*.34}{}}
\newlabel{index:id5}{{1.1}{8}{Module contents}{section*.35}{}}
\newlabel{index:id6}{{1.1}{8}{Module contents}{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.38}\protected@file@percent }
\gdef \@abspage@last{15}
